# -*- coding: utf-8 -*-
"""
Created on Sat Oct 08 09:33:05 2016

@author: Administrator
"""

def gt(li,tt,fn,num):
    l = [x[1] for x in li]
#    indexCore = l.index("核心关系")          #indexCore 核心关系在数组中索引号 并非id
    count = 0
    for lsub in l:
        if lsub in tt :
            indexCore = count          #indexCore 实体对象在数组中索引号 并非id            
            gt2(li,li[indexCore][2],"主谓关系",fn,li[indexCore][0],num) 
        #   print li[indexCore][1]
            gt1(li,li[indexCore][0],"定中关系",fn,num)
            gt2(li,li[indexCore][2],"定中关系",fn,li[indexCore][0],num)            
            with open(fn, 'a') as f:
                f.write('\t'+str(num)+'\n')
        count+=1
'''
提取依存关系word iid为关系围绕的中心词语id 而非索引！！！
并列关系 核心关系 动补结构 动宾关系
'''
def gt1(li,iid1,s,fn,nu,wr = 0):       
    l1 = [x[2] for x in li]      #提取4项中第三项列 即该关系依存号列

    i = 0                        #定义索引
    for x in l1:                #遍历l1
        if x == iid1 :           #如果l1当前的值=中心词语id 且关系为索要查询关系 输出该词 
            if li[i][3] == s:
                if s == "并列关系" :
                    with open(fn, 'a') as f:
                        f.write('\t'+str(nu)+'\n')
                gt1(li,li[i][0],"定中关系",fn,nu)
                gt1(li,li[i][0],"主谓关系",fn,nu)
               # print (li[i][1])
               # print (iid)
                if wr == 1 :
                    with open(fn, 'a') as f:
                        f.write(li[i][1]+'\t'+str(nu)+'\n')
                else :
                    with open(fn, 'a') as f:
                        f.write(li[i][1])
                if li[i][1] == "让" and li[i+1][3] == "兼语" :
                    with open(fn, 'a') as f:
                        f.write(li[i+1][1]) 
                gt1(li,li[i][0],"核心关系",fn,nu,1)
                gt1(li,li[i][0],"动宾关系",fn,nu)
                gt1(li,li[i][0],"动补结构",fn,nu,1)
                gt1(li,li[i][0],"并列关系",fn,nu)
        i+=1
        

'''
主谓关系、定中关系 
'''
def gt2(li,iid,s,fn,pid,nu):  

    l1 = [x[2] for x in li]      #提取4项中第三项列 即该关系依存号列        
    l2 = [x[0] for x in li]      #提取4项中第一项列 即该该词id列 非索引
    
    if li[l1.index(iid)][3] == s and li[l1.index(iid)][0] == pid and iid in l2 :
        #print (li[l2.index(iid)][1])
#       # print (iid)
#        if wr == 1 :
#            with open('test.txt', 'a') as f:
#                f.write(li[l2.index(iid)][1]+'\n')
#        else :
        with open(fn, 'a') as f:
            f.write(li[l2.index(iid)][1])
        if li[l2.index(iid)][1] == "让" and li[l2.index(iid)+1][3] == "兼语" :
            with open(fn, 'a') as f:
                f.write(li[l2.index(iid)+1][1]) 
        if s == "定中关系" :
           gt2(li,l1[l2.index(iid)],"定中关系",fn,iid,nu) 
           gt2(li,l1[l2.index(iid)],"主谓关系",fn,iid,nu)
           
             
        gt1(li,iid,"核心关系",fn,nu,1)
        gt1(li,iid,"动宾关系",fn,nu)
        gt1(li,iid,"动补结构",fn,nu,1)
        gt1(li,iid,"并列关系",fn,nu)
        
#            i+=1
              
        

  
